PORT=8080
EMAIL_MAX_RETRY=10
# SENDGRID CONFIGS
SENDGRID_MAIL_PROVIDER_HOST="api.sendgrid.com"
SENDGRID_MAIL_PROVIDER_PATH="/v3/mail/send"
SENDGRID_MAIL_PROVIDER_KEY=""
# MAILGUN CONFIGS
MAILGUN_MAIL_PROVIDER_HOST="api.mailgun.net"
MAILGUN_MAIL_PROVIDER_PATH="/v3/sandbox80a364a2a39248208141e50396386291.mailgun.org/messages"
MAILGUN_MAIL_PROVIDER_KEY=""
